input {
  file {
    path => "/var/ossec/logs/alerts/alerts.json"
    type => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "wazuh-logs-%{+YYYY.MM.dd}"
  }
}
